
  • Overall angle: 93.3° (North)
  • X component: 180.0° (180°)
  • Y component: 90.0° (90°)
  • Movements: 0 X-only, 39 Y-only, 19 mixed
  • Efficiency: 58.5%
Look path cleared!
Sent command: {'type': 'look', 'movementX': 0, 'movementY': -2}
Sent command: {'type': 'look', 'movementX': 0, 'movementY': -8}
Sent command: {'type': 'look', 'movementX': 0, 'movementY': -14}
Sent command: {'type': 'look', 'movementX': 0, 'movementY': -8}
Sent command: {'type': 'look', 'movementX': 0, 'movementY': -4}
Sent command: {'type': 'look', 'movementX': 0, 'movementY': -8}
Sent command: {'type': 'look', 'movementX': 0, 'movementY': -4}
Sent command: {'type': 'look', 'movementX': 0, 'movementY': -4}
Sent command: {'type': 'look', 'movementX': 0, 'movementY': -10}
Sent command: {'type': 'look', 'movementX': 0, 'movementY': -2}
Sent command: {'type': 'look', 'movementX': 0, 'movementY': -8}
Sent command: {'type': 'look', 'movementX': 0, 'movementY': -6}
Sent command: {'type': 'look', 'movementX': 0, 'movementY': -4}
Sent command: {'type': 'look', 'movementX': 0, 'movementY': -4}
Sent command: {'type': 'look', 'movementX': 0, 'movementY': -4}
Sent command: {'type': 'look', 'movementX': 0, 'movementY': -2}
Sent command: {'type': 'look', 'movementX': 0, 'movementY': -2}
Sent command: {'type': 'look', 'movementX': 2, 'movementY': 0}
Sent command: {'type': 'look', 'movementX': 0, 'movementY': 2}
Sent command: {'type': 'look', 'movementX': 0, 'movementY': 2}
🗑️ Look path manually cleared
🔄 Path reset due to inactivity! Final stats:
📊 Movement Analysis:
  • Overall angle: -88.7° (South)
  • X component: 0.0° (0°)
  • Y component: -90.0° (-90°)
  • Movements: 1 X-only, 19 Y-only, 0 mixed
  • Efficiency: 90.0%
Look path cleared!
Sent command: {'type': 'look', 'movementX': 2, 'movementY': 0}
Sent command: {'type': 'look', 'movementX': 4, 'movementY': 0}
Sent command: {'type': 'look', 'movementX': 2, 'movementY': 0}
Sent command: {'type': 'look', 'movementX': 10, 'movementY': 0}
Sent command: {'type': 'look', 'movementX': 6, 'movementY': 0}
Sent command: {'type': 'look', 'movementX': 6, 'movementY': -2}
Sent command: {'type': 'look', 'movementX': 14, 'movementY': 0}
Sent command: {'type': 'look', 'movementX': 6, 'movementY': -2}
Sent command: {'type': 'look', 'movementX': 12, 'movementY': 0}
Sent command: {'type': 'look', 'movementX': 8, 'movementY': 0}
Sent command: {'type': 'look', 'movementX': 4, 'movementY': 0}
Sent command: {'type': 'look', 'movementX': 8, 'movementY': -2}
Sent command: {'type': 'look', 'movementX': 6, 'movementY': 0}
Sent command: {'type': 'look', 'movementX': 4, 'movementY': 0}
Sent command: {'type': 'look', 'movementX': 10, 'movementY': 0}
Sent command: {'type': 'look', 'movementX': 4, 'movementY': 0}
Sent command: {'type': 'look', 'movementX': 6, 'movementY': 0}
Sent command: {'type': 'look', 'movementX': 12, 'movementY': -2}
Sent command: {'type': 'look', 'movementX': 8, 'movementY': 0}
Sent command: {'type': 'look', 'movementX': 6, 'movementY': 0}
Sent command: {'type': 'look', 'movementX': 14, 'movementY': 0}
Sent command: {'type': 'look', 'movementX': 8, 'movementY': 0}
Sent command: {'type': 'look', 'movementX': 6, 'movementY': 0}
Sent command: {'type': 'look', 'movementX': 14, 'movementY': -2}
Sent command: {'type': 'look', 'movementX': 8, 'movementY': 0}
Sent command: {'type': 'look', 'movementX': 4, 'movementY': 0}
Sent command: {'type': 'look', 'movementX': 16, 'movementY': 0}
Sent command: {'type': 'look', 'movementX': 4, 'movementY': 0}
Sent command: {'type': 'look', 'movementX': 4, 'movementY': 0}
Sent command: {'type': 'look', 'movementX': 14, 'movementY': 0}
Sent command: {'type': 'look', 'movementX': 2, 'movementY': 0}
Sent command: {'type': 'look', 'movementX': 10, 'movementY': 0}
Sent command: {'type': 'look', 'movementX': 4, 'movementY': 0}
Sent command: {'type': 'look', 'movementX': 2, 'movementY': 0}
Sent command: {'type': 'look', 'movementX': 10, 'movementY': 0}
Sent command: {'type': 'look', 'movementX': 8, 'movementY': -2}
Sent command: {'type': 'look', 'movementX': 4, 'movementY': 0}
Sent command: {'type': 'look', 'movementX': 8, 'movementY': 0}
Sent command: {'type': 'look', 'movementX': 6, 'movementY': 0}
Sent command: {'type': 'look', 'movementX': 6, 'movementY': 0}
Sent command: {'type': 'look', 'movementX': 10, 'movementY': 0}
Sent command: {'type': 'look', 'movementX': 4, 'movementY': 0}
Sent command: {'type': 'look', 'movementX': 4, 'movementY': 0}
Sent command: {'type': 'look', 'movementX': 2, 'movementY': 0}
🗑️ Look path manually cleared
🔄 Path reset due to inactivity! Final stats:
📊 Movement Analysis:
  • Overall angle: -2.2° (East)
  • X component: 0.0° (0°)
  • Y component: -90.0° (-90°)
  • Movements: 38 X-only, 0 Y-only, 6 mixed
  • Efficiency: 99.6%
Look path cleared!
Sent command: {'type': 'look', 'movementX': -4, 'movementY': 0}
Sent command: {'type': 'look', 'movementX': -4, 'movementY': 0}
Sent command: {'type': 'look', 'movementX': -10, 'movementY': 0}
Sent command: {'type': 'look', 'movementX': -10, 'movementY': 0}
Sent command: {'type': 'look', 'movementX': -26, 'movementY': 0}
Sent command: {'type': 'look', 'movementX': -18, 'movementY': 0}
Sent command: {'type': 'look', 'movementX': -18, 'movementY': 0}
Sent command: {'type': 'look', 'movementX': -40, 'movementY': 0}
Sent command: {'type': 'look', 'movementX': -14, 'movementY': 0}
Sent command: {'type': 'look', 'movementX': -22, 'movementY': 0}
Sent command: {'type': 'look', 'movementX': -14, 'movementY': 0}
Sent command: {'type': 'look', 'movementX': -16, 'movementY': 0}
Sent command: {'type': 'look', 'movementX': -32, 'movementY': 0}
Sent command: {'type': 'look', 'movementX': -12, 'movementY': 0}
Sent command: {'type': 'look', 'movementX': -20, 'movementY': 0}
Sent command: {'type': 'look', 'movementX': -16, 'movementY': 0}
Sent command: {'type': 'look', 'movementX': -8, 'movementY': 0}
Sent command: {'type': 'look', 'movementX': -20, 'movementY': 0}
Sent command: {'type': 'look', 'movementX': -12, 'movementY': 0}
Sent command: {'type': 'look', 'movementX': -10, 'movementY': 0}
Sent command: {'type': 'look', 'movementX': -20, 'movementY': 0}
Sent command: {'type': 'look', 'movementX': -12, 'movementY': 0}
Sent command: {'type': 'look', 'movementX': -8, 'movementY': 0}
Sent command: {'type': 'look', 'movementX': -16, 'movementY': 0}
Sent command: {'type': 'look', 'movementX': -6, 'movementY': 0}
Sent command: {'type': 'look', 'movementX': -6, 'movementY': 0}
Sent command: {'type': 'look', 'movementX': -14, 'movementY': 2}
Sent command: {'type': 'look', 'movementX': -2, 'movementY': 0}
Sent command: {'type': 'look', 'movementX': -6, 'movementY': 0}
Sent command: {'type': 'look', 'movementX': -2, 'movementY': 0}
🗑️ Look path manually cleared
🔄 Path reset due to inactivity! Final stats:
📊 Movement Analysis:
  • Overall angle: 179.7° (West)
  • X component: 180.0° (180°)
  • Y component: 90.0° (90°)
  • Movements: 29 X-only, 0 Y-only, 1 mixed
  • Efficiency: 100.0%
Look path cleared!
